<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="globalSettingsRoot"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/hrUserInterfaceSettings" android:key="userInterfaceCategory">
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrAlternativeIconColour" android:key="BlackIcons" android:summary="@string/hrAlternativeIconColourDescription" android:defaultValue="false" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/notificationModeArray" android:title="@string/hrNotificationMode" android:key="NotificationMode" android:summary="@string/hrNotificationModeDescription" android:defaultValue="1" android:entryValues="@array/notificationModeValues" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/errorNotificationModeArray" android:title="@string/hrErrorNotificationMode" android:key="ErrorNotificationMode" android:summary="@string/hrErrorNotificationModeDescription" android:defaultValue="1" android:entryValues="@array/errorNotificationModeValues" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/colourEventListModeArray" android:title="@string/hrColourEventList" android:key="ColourEventList" android:summary="@string/hrColourEventListDescription" android:defaultValue="1" android:entryValues="@array/colourEventListModeValues" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrInstantConfirmation" android:key="InstantConfirmation" android:summary="@string/hrInstantConfirmationDescription" android:defaultValue="false" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hr12HourPickers" android:key="Use12HourTimePickers" android:summary="@string/hr12HourPickersDescription" android:defaultValue="true" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/mobileDataMenuModeArray" android:title="@string/hrShowApnMobileData" android:key="MobileDataMenuMode" android:summary="@string/hrShowApnMobileDataDescription" android:defaultValue="0" android:entryValues="@array/mobileDataMenuModeValues" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:title="@string/hrLanguageBracketEnglishLanguageBracket" android:key="LocaleOverride" android:summary="@string/hrLanguageDescription" android:defaultValue="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrSoundProfileSettings">
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrRevertVolumeChanges" android:key="RevertVolumeChanges" android:summary="@string/hrRevertVolumeChangesDescription" android:defaultValue="false" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrChangeIconIfVolumeChanges" android:key="ChangeIconIfVolumeChanges" android:summary="@string/hrChangeIconIfVolumeChangesDescription" android:defaultValue="false" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrLockProfilesOnChange" android:key="AutoProfileLocked" android:summary="@string/hrLockProfilesOnChangeDescription" android:defaultValue="false" />
        <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="480" android:text="@string/hrSpaceMinutes" android:title="@string/hrUnlockProfilesAutomatically" android:key="ProfileUnlockDelay" android:summary="" android:defaultValue="30" android:dialogMessage="@string/hrUnlockProfilesAutomaticallyDescription" min="1" topMostValue="@string/hrNever" dataType="timeSpanMinutes" />
        <com.kebab.longpref.Preference android:persistent="true" android:title="@string/hrVibrateWhenProfilesUnlock" android:key="VibrateWhenProfilesUnlock" android:summary="@string/hrVibrateWhenProfilesUnlockDescription" android:defaultValue="" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrDontCheckVolumeInCall" android:key="DontCheckVolumeInCall" android:summary="@string/hrDontCheckVolumeInCallDescription" android:defaultValue="false" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrLongerProfileLock" android:key="LongerProfileLock" android:summary="@string/hrLongerProfileLockDescription" android:defaultValue="false" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrAutoRelinkVolumes" android:key="RingtoneVolumeLink" android:summary="@string/hrAutoRelinkVolumesDescription" android:defaultValue="true" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrForceNoisyContactRingtone" android:key="RingtoneVolumeLink" android:summary="@string/hrForceNoisyContactRingtoneDescription" android:defaultValue="true" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="false" android:title="Use deprecated vibrate API" android:key="UseDeprecatedVibrateSettingTickbox" android:summary="Possible Samsung Galaxy S4 SMS sound fix. S4 users should UNTICK this" android:defaultValue="1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrCellTrackingSettings">
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrIgnoreInvalidNoSignal" android:key="IgnoreInvalidCell2" android:summary="@string/hrIgnoreInvalidNoSignalDescription" android:defaultValue="true" />
        <com.kebab.longpref.Preference android:title="@string/hrIgnoreOtherCells" android:key="IgnoreOtherCells" android:summary="@string/hrIgnoreOtherCellsDescription" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/cellPollingModeArray" android:title="@string/hrCellPollingMode" android:key="CellPollingMode" android:summary="@string/hrCellPollingModeDescription" android:defaultValue="0" android:entryValues="@array/cellPollingModeValues" />
        <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrCellPolling" android:key="IgnoreOtherCells" android:summary="@string/hrCellPollingDescription">
            <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="30" android:text="@string/hrSpaceMinutes" android:title="@string/hrCellPollingInterval" android:key="CellPollingInterval" android:summary="@string/hrCellPollingIntervalDescription" android:defaultValue="5" android:dialogMessage="@string/hrCellPollingIntervalMinutes" min="1" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrCellPollingWithWakeLock" android:key="CellPollingWithWakeLock" android:summary="@string/hrCellPollingWithWakeLockDescription" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrCellPollingWithScreenWakeLock" android:key="CellPollingWithScreenWakeLock" android:summary="@string/hrCellPollingWithScreenWakeLockDescription" android:defaultValue="false" />
            <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="600000" android:text="@string/hrSpaceMilliseconds" android:title="@string/hrCellPollingActiveInterval" android:key="CellPollingActiveMillis" android:defaultValue="1000" android:dialogMessage="@string/hrCellPollingActiveIntervalMillis" min="200" formatter="hoursMinutesSecondsMillis" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrEventActionAndConditionSettings"> android:key="lalalala2">
<com.kebab.RingtonePreference android:name="Notification tone preference" android:title="@string/hrDefaultReminderTone" android:key="ReminderRingtoneUri" android:summary="@string/hrDefaultReminderToneDescription" android:ringtoneType="notification" android:showDefault="false" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrResolveContentUris" android:key="ResolveContentUris" android:summary="@string/hrResolveContentUrisDescription" android:defaultValue="false" />
        <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="10000" android:text="@string/hrSpaceMilliseconds" android:title="@string/hrActiveAppWatcherMillis" android:key="ActiveAppWatcherMillis" android:defaultValue="1000" android:dialogMessage="@string/hrActiveAppWatcherMillisDescription" min="50" formatter="hoursMinutesSecondsMillis" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrPlaySoundNotificationIcon" android:key="NotificationIconForSounds" android:summary="@string/hrPlaySoundNotificationIconDescription" android:defaultValue="true" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="false" android:title="@string/hrWatchForNfcTags" android:key="WatchForNfcTags" android:summary="@string/hrWatchForNfcTagsDescription" android:defaultValue="true" />
        <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrManageSavedNfcTags" android:key="manageNfcTags" android:summary="@string/hrManageSavedNfcTagsDescription" android:defaultValue="" />
        <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrExtraTtsCleanup" android:key="ExtraTtsCleanup" android:summary="@string/hrExtraTtsCleanupDescription" android:defaultValue="false" />
        <com.kebab.longpref.EditTextPreference android:persistent="true" android:title="@string/hrExtraTtsCleanupText" android:key="ExtraTtsCleanupText" android:summary="@string/hrExtraTtsCleanupTextDescription" android:dependency="ExtraTtsCleanup" android:defaultValue="." />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/shutdownCommandArray" android:title="@string/hrRootedShutdownCommand" android:key="RootShutdownCommandType" android:summary="@string/hrRootedShutdownCommandDescription" android:defaultValue="0" android:entryValues="@array/shutdownCommandValues" />
        <com.kebab.longpref.ListPreference android:persistent="true" android:entries="@array/rebootCommandArray" android:title="@string/hrRootedRebootCommand" android:key="RootRebootCommandType" android:summary="@string/hrRootedRebootCommandDescription" android:defaultValue="0" android:entryValues="@array/rebootCommandValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrSecuritySettings"> android:key="lalalala123">
<PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrLlamaSecurityPassword" android:key="llamaSecurityPassword" android:summary="@string/hrLlamaSecurityPasswordDescription" android:defaultValue="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrLlamaTrailSettings"> android:key="lalalala234">
<com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrLlamaTrail" android:key="LocationLogging" android:summary="@string/hrLlamaTrailDescription" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrAlternativeLocationMethods">
        <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrExperimentalStuff" android:key="ExperimentalStuff" android:summary="@string/hrExperimentalStuffDescription">
            <PreferenceCategory android:title="@string/hrLocationSettings">
                <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrAndroidLocationPolling" android:key="AndroidLocationEnabled" android:summary="@string/hrUseAndroidLocationDescription" android:defaultValue="false" />
                <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrUseGps" android:key="AndroidLocationGpsEnabled" android:summary="@string/hrUseGpsDescription" android:defaultValue="false" />
                <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="60" android:text="@string/hrSpaceMinutes" android:title="@string/hrAndroidLocationPollingName" android:key="AndroidLocationInterval" android:defaultValue="5" android:dialogMessage="@string/hrAndroidLocationPollingInterval" min="1" topMostValue="Never" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/hrWifiTrackingSettings">
                <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrCheckForWifiNetworks" android:key="NearbyWifiEnabled" android:summary="@string/hrCheckForWifiNetworksDescription" android:defaultValue="false" />
                <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="60" android:text="@string/hrSpaceMinutes" android:title="@string/hrWifiPolling" android:key="NearbyWifiInterval" android:summary="@string/hrWifiPollingDescription" android:defaultValue="5" android:dialogMessage="@string/hrWifiPollingInterval" min="1" topMostValue="Never" />
                <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrNearbyWifiDisableForHotSpot" android:key="NearbyWifiDisableForHotSpot" android:summary="@string/hrNearbyWifiDisableForHotSpotDescription" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/hrBluetoothTrackingSettings">
                <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="@string/hrCheckForBluetoothDevices" android:key="NearbyBtEnabled" android:summary="@string/hrCheckForBluetoothDevicesDescription" android:defaultValue="false" />
                <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="60" android:text="@string/hrSpaceMinutes" android:title="@string/hrBluetoothPollingInterval" android:key="NearbyBtInterval" android:summary="@string/hrBluetoothPollingIntervalDescription" android:defaultValue="5" android:dialogMessage="@string/hrBluetoothPollingIntervalMinutes" min="1" topMostValue="@string/hrNever" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrBulkOperations">
        <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrBulkOperations" android:key="BulkOperations" android:summary="@string/hrBulkOperationsDescription">
            <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrBulkDeleteCellsFromAreas" android:key="deleteCellsFromAreas" android:summary="@string/hrBulkDeleteCellsFromAreas" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrBulkDeleteMapPointsFromAreas" android:key="deleteMapPointsFromAreas" android:summary="@string/hrBulkDeleteMapPointsFromAreas" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrBulkDeleteWifiNameFromAreas" android:key="deleteWifiNameFromAreas" android:summary="@string/hrBulkDeleteWifiNameFromAreas" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrBulkDeleteWifiMacFromAreas" android:key="deleteWifiMacFromAreas" android:summary="@string/hrBulkDeleteWifiMacFromAreas" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrBulkDeleteBluetoothFromAreas" android:key="deleteBluetoothFromAreas" android:summary="@string/hrBulkDeleteBluetoothFromAreas" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hrDebugSettings">
        <PreferenceScreen android:layout="@layout/long_preference" android:title="@string/hrDebugSettingsTitle" android:key="DebugSettings" android:summary="@string/hrDebugSettingsDescriptions">
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Force persistant" android:key="ForcePersistant" android:summary="Whether to try extra hard to stay in memory" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Persist recent cells" android:key="StoreRecentCells" android:summary="Whether to save recent cells or not bother. Recent cells will be forgotten when Android kills Llama." android:defaultValue="true" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Delete recent cells" android:key="ZeroRecentCells" android:summary="When enabled the recent tab will be completely empty" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Write to LlamaLog.txt" android:key="WriteToLlamaLog" android:summary="Whether to log messages to LlamaLog.txt" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Log sensitive data" android:key="LogSensitiveData" android:summary="Whether to write extra calendar and contact info to logs. Please turn this on if your issue relates to those. You can then censor the log yourself." android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Debug toasts" android:key="DebugToasts" android:summary="Whether to present debug messages as toasts" android:defaultValue="false" />
            <com.kebab.longpref.EditTextPreference android:persistent="true" android:title="Debug Log Filter" android:key="DebugTagFilter" android:summary="Which messages to show in Toasts/LlamaLog. Comma separated, or blank for all" android:defaultValue="" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Debug cells in recent" android:key="DebugCellsInRecent" android:summary="Show restart/memory events as recent cells with negative numbers" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Log all cell changes in recent" android:key="LogAllCellChanges" android:summary="Logs cells to recent, even if they aren't a cell change" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Include Accessibility in Logs" android:key="DebugAccessiblity" android:summary="Whether to also include accessibility events in the log" android:defaultValue="false" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Multi-threaded mode" android:key="MultiThreadedMode" android:summary="Whether to do stuff on a worker thread, rather than the UI thread. Guarenteed to crash at the mo" android:defaultValue="false" />
            <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="5000" android:text=" items" android:title="Max recent items" android:key="RecentItems" android:summary="The number of cells, wifi networks, map points and Bluetooth devices to keep in the Recent tab. Setting this too high will make Llama slooooooooow" android:defaultValue="40" android:dialogMessage="Max recent items" min="5" />
            <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="5000" android:text=" items" android:title="Max history items" android:key="HistoryItems" android:summary="The number of items to keep in the event history. Setting this too high will make Llama slooooooooow" android:defaultValue="30" android:dialogMessage="Max history items" min="5" />
            <com.kebab.SeekBarPreferenceNoMaxDisplay android:persistent="true" android:max="500" android:text=" times" android:title="Max event recursion" android:key="EventRecursionLimit" android:summary="The number of times Llama is allowed to keep retesting your events when a variable changes. Setting this too high will make Llama freeeeeeeze" android:defaultValue="5" android:dialogMessage="Max event recursion" min="5" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Show all event conditions/actions" android:key="ShowAllActionsAndConditions" android:summary="Whether to always show event conditions and actions when editing events, even if they contradict other conditions and actions (e.g. screen on and off in the same event)" android:defaultValue="false" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="Reset Help Messages and Quit" android:key="resetHelpMessages" />
            <com.kebab.longpref.CheckBoxPreference android:persistent="true" android:title="Show auto created events" android:key="ShowAutoEvents" android:summary="Show events created by Llama in the Event list" android:defaultValue="false" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="Show Connected Bluetooth Devices" android:key="showConnectedBluetoothDevices" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="Show Calendar Debug" android:key="showCalendarDebug" />
            <PreferenceScreen android:layout="@layout/long_preference" android:title="Reset in-app donation flag" android:key="resetDonationFlag" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>