<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Medium Text" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="right" android:id="@id/groupButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tb_group" android:contentDescription="@string/hrShowEventsGroupedOrFlat" />
    <ImageButton android:layout_gravity="right" android:id="@id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tb_filter_off" android:contentDescription="@string/hrSearchEventsByNameAndDescription" />
</LinearLayout>